<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download"
    tools:context="com.example.nil_akash.apptest.medicine.MedicineItemShow">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivMImage"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMDrName"
        android:layout_margin="10dp"
        android:text="SOme thon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="SOme thon"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvMdetails"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMdate"
        android:textSize="20sp"
        android:text="SOme thon"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center"/>


</LinearLayout>
